<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV för Karin Östring Bergman">
    <meta name="keywords" content="maskiningenjör,teknikinformatör,webbutvecklare">
    <link rel="stylesheet" href="style.css">
    <title>Karin Östring Bergman</title>
</head>
<body>
    <header>
            <div>
                <img src="karin.svg" alt="Foto av Karin">
            </div>
            <div>
                <h1>KARIN ÖSTRING BERGMAN</h1>
                <h2>Maskiningenjör och teknikinformatör</h2>
                <p>24 års erfarenhet av ingenjörsyrket varav 17 år inom fordonsindustrin</p>
            </div>
    </header>
    <main>
        <div class="item1">
            <h3>UTBILDNING</h3>

            <p>2021 - pågående<br>
            Frontendutvecklare<br>
            Yrkeshögskolan, EC Utbildning </p>

            <p>2017 – 2020<br>
            Teknikinformatör 220 yhp<br>
            Yrkeshögskolan, Hermods AB<br>
            <i>Betyget VG i sju av tio kurser!</i></p>
            
            <p>1990 – 1993<br>
            Högskoleingenjör, maskinteknik 195 hp<br>
            Högskolan i Kristianstad</p>
            
            <p>1987 – 1990<br>
            Teknisk linje, maskingren<br>
            Tycho Braheskolan, Helsingborg</p>
        </div>
        <div class="item2">
            <p>"Min största styrka är min förmåga att analysera. Jag är bra på att hantera stora mängder information, analysera den och sammanställa till strukturerad korrekt teknisk dokumentation."</p>
        </div>
        <div class="item2a">
            <h3>KURSER (urval)</h3>
            <ul>
                <li>2001 IMDS</li>
                <li>2001 6-Sigma Green Belt</li>
                <li>2003 Grönt kort</li>
                <li>2010 Geometri och tolerans steg 1-3</li>
                <li>2014 Retorik</li>
                <li>2015 Simskola</li>
                <li>2015 FMEA</li>
                <li>2016 God man</li>
                <li>2016 Stand up comedy</li>
                <li>2017 Styrelsearbeta i ägarledda företag</li>
            </ul>
        </div>
        <div class="item3">
            <p>"Jag har stor erfarenhet av att vara uppdragsledare och självständigt driva projekt inom mitt ansvarsområde."</p>
        </div>  
        <div class="item4">
            <h3>DATORKUNSKAP</h3>
            <p>Microsoft Office, Word, Excel, PowerPoint, Outlook, Share Point, Teams<br>
            Adobe Illustrator, Photoshop, InDesign<br>
            CAD, Catia V5, DMS, PLM, PDM, Enovia, TeamCenter<br>
            CMS, CCMS, XML, Dita, MadCap Flare, Paligo<br>
            HTML5, CSS3, SEO</p>
        </div>
        <div class="item5">
            <h3>ARBETSLIVSERFARENHET</h3>

            <p>2020, AB Devarion, Teknikinformatörspraktikant<br>
            Uppdatera bruksanvisning enligt maskindirektivet, Systematisera användar- och installationsmanualer samt analysera användarinstruktion<br>
            <i>”Det är detta du ska jobba med!”</i> [1]</p>
            
            <p>2017 - 2019, Östring Bergman AB, Teknikkonsult<br>
            Kvalitetsärende Volvo Car Corporation Interior Engineering</p>
            
            <p>2000 - 2016, Volvo Car Corporation AB, R&D, Wheel Suspension, Konstruktör<br>
            Systemteam, ansvarsområde komplexitet, vikt och årliga studier [2]<br>
            Komponentingenjör fjädring, alla utvecklingsstadier och bilplattformar [3]<br>
            Krav- och verifieringssamordnare, plattform EuCD<br>
            Komponentingenjör tuning-artiklar plattform P2 [4]</p>
            
            <p>1995 – 2000, Knight Industriteknik AB, Teknikkonsult</p>
            
            <p>1995, Klippan Safety AB, Beredningsingenjör</p>
            
            <p>1994, TimeLox AB, CAD-praktikant</p>
        </div>
        <div class="item6">
            <p>"Jag har stort samhällsengagemang och flera förtroendeuppdrag inom politik, rättsväsende och folkbildning."</p>
        </div> 
        <div class="item7">
            <h3>ARBETSSTIL</h3> 
            <p>enligt personlighetstestet<br>
                JobMatch Talent</p>
            <ul>
                <li>Samarbetsorienterad</li>
                <li>Serviceorienterad</li>
                <li>Detaljmedveten</li>
                <li>Framtidsorienterad</li>
            </ul>
        </div> 
        <div class="item8">
            <h3>SPRÅKKUNSKAP</h3>
            <p>Svenska - modersmål<br>
            Engelska - goda i tal och skrift<br>
            Tyska – grundläggande</p>
        </div> 
        <div class="item9">
            <h3>REFERENSER</h3>
            <ol>
                <li>Boo Engstrand, kontorschef på AB Devrion, 070-65 47 547</li>
                <li>Benny Norén, gruppchef på Volvo Car Corporation Wheels suspension system & structure, 031-325 49 77</li>
                <li>Brian Nolan, projektledare på Allevard Springs Limited, +44 1443 424700</li>
                <li>Åke Malm, egenskapsledare på Volvo Car Corporation Program Office, 031-325 66 11</li>
            </ol>
        </div> 
    </main>
    <footer>
        <div>
            <h3>Sociala medier</h3>
            <p><a href="https://www.linkedin.com/in/karin-ostring-bergman-10404743/">LinkedIn</a></p>
            <p><a href="https://www.facebook.com/ostringbergman">Facebook</a></p>
        </div>
        <div>© Karin Östring Bergman</div>
        <div>
            <h3>Kontakt</h3>
            <p>070-540 32 59</p>
            <p><a href="mailto:karinostringbergman@gmail.com">E-post</a></p>
        </div>
    </footer>
</body>
</html>